

# Numbers

### Add a Phone Number

POST {{host}}/numbers






# Phone

### List Phones

GET  {{host}}/phones
Content-Type: application/json

### Create a Phone

POST {{host}}/phones
Content-Type: application/json

{
  "phoneNumber": "+17207277520"
}

### 7207277520
### 2096777520

### Retrieve a Phone

GET {{host}}/phones/:id
Content-Type: application/json

### Update a Phone

PUT {{host}}/phones/:id
Content-Type: application/json

### Delete a Phone

DELETE {{host}}/phones/:id
Content-Type: application/json
